# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on


# Define colors
base='#1e1e2e'
black='#45475A'
blue='#6599ee'
red='#f38ba8'
green='#a6e3a1'
yellow='#e3a520'
magenta='#f5c2e7'
cyan='#94e2d5'
white='#ffffff'
lightBlack='#585b70'
lightWhite='#a6adc8'
lightBlue='#6599ee'
lightRed='#f38ba8'
lightGreen='#a6e3a1'
lightYellow='#e3a520'
lightMagenta='#f5c2e7'
lightCyan='#6599ee'

# tmux configuration
set -g status-left " #S "
set -g status-left-length 15
set -g status-left-style fg=$white,bold,bg=$lightCyan

set -g window-status-current-style fg=$white,bold,bg=$yellow
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

set -g status-style fg=$lightBlack,bg=$base
# #h hostshort , #S session , #W window , #T pane name

wg_prfx=" #[fg=$white,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_pane=" #[fg=$lightRed,bold,bg=default]#{=26:pane_title}"
wg_date=" #[fg=$white,bold,bg=default]%d-%b-%Y#[none]"
wg_time=" #[fg=$lightYellow,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_pane}${wg_date}${wg_time}"


# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix C-Space 
bind C-Space send-prefix

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-T new-window

# Keybindings for vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'


# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
